{
    "name": "library-git",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/die-sieben-Todsunden/Library.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/die-sieben-Todsunden/Library/issues"
    },
    "homepage": "https://github.com/die-sieben-Todsunden/Library#readme",
    "dependencies": {
        "async": "^3.1.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "chart.js": "^2.9.3",
        "cookie-parser": "^1.4.4",
        "dotenv": "^8.2.0",
        "es6-promise": "^4.2.8",
        "express": "^4.17.1",
        "express-handlebars": "^3.1.0",
        "express-handlebars-paginate": "^1.0.3",
        "express-jwt": "^5.3.1",
        "express-session": "^1.17.0",
        "isomorphic-fetch": "^2.2.1",
        "jsonwebtoken": "^8.5.1",
        "node-localstorage": "^2.1.5",
        "nodemailer": "^6.4.2",
        "nodemon": "^2.0.1",
        "pagination.js": "^0.1.1",
        "pg": "^7.14.0",
        "pg-hstore": "^2.3.3",
        "sequelize": "^5.21.3",
        "sequelize-cli": "^5.5.1",
        "xmlhttprequest": "^1.8.0"
    }
}